## What? 

I needed a fast, memory efficient, simple-to-use, and simple-to-deploy command
line tool for validating very large XML files with external DTDs or XSD schemas.
This is the result. A build recipe (and downloads) that creates a single file
executable having no other dependencies than a C runtime library. No need to
fiddle with extra libraries, or .NET, or Java runtimes.

XValid consists of three pieces: a build recipe source repository, a `libxml2`
development dependencies download, and a download containing the single file
`xval.exe` executable.

## Usage Overview - build recipe

1. Install the [DevKit](http://rubyinstaller.org/add-ons/devkit/) and add it to
   your `PATH` environment variable by running it's `devkitvars.bat` file.
2. Run `ruby configure` to prepare for building. You may have to customize the
   configuration by providing options.
3. Run `rake`.

### configure usage

    C:\projects\xvalid-git>ruby configure --help
    usage: ruby configure [options]
    
    libxml2 options:
      --with-xml2-include, -I <s>:   libxml2 header directory
          --with-xml2-lib, -L <s>:   libxml2 library directory
    
    compiler toolkit options:
                         --cc <s>:   C compiler (default: gcc)
               --defines, -d <s+>:   preprocessor definitions
              --optflags, -o <s+>:   optimization settings (default: O3)
            --debugflags, -g <s+>:   debug settings
    
    general options:
                       --help, -h:   Show this message

## Usage Overview - xval executable

    C:\projects\xvalid-git>xval.exe
    XValid vX.Y.Z - validate XML documents
    Usage: xval [options] XML_FILE ...
    
    where validation are:
      --dtd FILE      validate against external DTD file
      --xsd FILE      validate against external XSD schema file
    
    where general options are:
      --handler FILE  use external error handler (.so|.dll|.lua)

## Considerations

* Only UTF-8, UTF-16, ISO-8859-1, and ASCII character encodings supported. No iconv library support.

## TODO

* add `upx` executable compression support to the build recipe
* integrate Lua (5.2?) interpreter
* add runtime/CLI selectable support for `.so`, `.dll`, `.lua` error handlers

## License

3-clause BSD. See project LICENSE file.
